plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.46.0'
    id("com.diffplug.spotless") version "8.0.0"
}

group = 'no.fintlabs'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url = "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-web'

    implementation 'no.fintlabs:fint-core-infra-models:2.1.1'
    implementation 'no.fintlabs:fint-core-adapter-common:0.1.6-rc-7'
    implementation "no.fint:fint-utdanning-resource-model-java:${apiVersion}"
    implementation 'no.fint:fint-model-resource:0.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation 'org.wiremock:wiremock-standalone:3.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        // Use googleJavaFormat, break up long strings, dont format javadoc
        googleJavaFormat('1.29.0').reflowLongStrings().skipJavadocFormatting()
        formatAnnotations()
        importOrder()
        removeUnusedImports()

    }
}